/node_modules
/public/hot
/public/mix-manifest.json
/public/storage
/storage/*.key
/vendor
/.idea
/public/js/app.js
/public/js/auth.js
/public/css/main.css
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
